<!DOCTYPE html>
<main>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Data Visualization</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <header style="background-color:#9DB2BF;padding:50px;margin:0px">
        <h1 >Oh, the Places You'll Go!</h1>
        <h2>What are the most common jobs for people in your field after graduation? How much are they paid? Pick your major and find out!</h2>
        <p>A DSC106 project by Kai Breese, Sukham Sidhu, and Justin Huang.</p>
    </header>
    <select id="major-dropdown"></select>
    <select id="degree-dropdown"></select>
    <select id="ethnicity-dropdown"></select>
    
    <script src="script.js"></script>
    
    <p>Total Records: <span id="record-count"></span></p>

    <svg id="salaryHistogram" width="800" height="500"></svg>
    <svg id="bubbleChart"></svg>



</body>
</html>
</main>
